\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lourie1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A draft written as matrices. Dark cells are entries equal to \(1\). This example uses \(W=P=12\), \(S=4\), and \(T=6\): the threading \(C\), tie-up \(B\), and treadling \(A\) determine the drawdown by thresholding the redundancy matrix \(D=AB^TC\).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example-draft}{{1}{2}{A draft written as matrices. Dark cells are entries equal to \(1\). This example uses \(W=P=12\), \(S=4\), and \(T=6\): the threading \(C\), tie-up \(B\), and treadling \(A\) determine the drawdown by thresholding the redundancy matrix \(D=AB^TC\)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: recover the threading.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: reduce to row types.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: solve the generator problem.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: recover the tie-up and treadling.}{4}{section*.6}\protected@file@percent }
\citation{grunbaum1980}
\citation{clapham1980}
\citation{enns1984}
\citation{grunbaum1980}
\citation{grunbaum1988}
\citation{lourie1969}
\citation{hoskins1981}
\citation{hoskins1983}
\citation{hoskins1984}
\citation{hpstreet1983}
\citation{grunbaum1980}
\citation{grunbaum1985}
\citation{grunbaum1986}
\citation{grunbaum1988}
\citation{roth1993}
\citation{thomas2009}
\citation{thomas2010perp}
\citation{thomas2010noaxes}
\citation{clapham1980}
\citation{delaney1986}
\citation{enns1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup}{6}{section.3}\protected@file@percent }
\bibcite{lourie1969}{1}
\bibcite{hoskins1981}{2}
\bibcite{hoskins1983}{3}
\bibcite{hoskins1984}{4}
\bibcite{hpstreet1983}{5}
\bibcite{grunbaum1980}{6}
\bibcite{grunbaum1985}{7}
\bibcite{grunbaum1986}{8}
\bibcite{grunbaum1988}{9}
\bibcite{roth1993}{10}
\bibcite{thomas2009}{11}
\bibcite{thomas2010perp}{12}
\bibcite{thomas2010noaxes}{13}
\bibcite{clapham1980}{14}
\bibcite{delaney1986}{15}
\bibcite{enns1984}{16}
\gdef \@abspage@last{8}
